+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:820,H:570,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:280,Y1:450,X2:330,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:30,Y:420,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-6,NY:-9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:20,Y1:430,X2:180,Y2:430,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:440,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-34,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:350,X2:180,Y2:350,-WIRE
+WIRE,L:0,X1:170,Y1:260,X2:170,Y2:350,-WIRE
+WIRE,L:0,X1:160,Y1:360,X2:180,Y2:360,-WIRE
+WIRE,L:0,X1:160,Y1:270,X2:160,Y2:360,-WIRE
+WIRE,L:0,X1:150,Y1:370,X2:180,Y2:370,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:150,Y2:370,-WIRE
+WIRE,L:0,X1:140,Y1:290,X2:140,Y2:380,-WIRE
+WIRE,L:0,X1:140,Y1:380,X2:180,Y2:380,-WIRE
+WIRE,L:0,X1:130,Y1:390,X2:180,Y2:390,-WIRE
+WIRE,L:0,X1:130,Y1:300,X2:130,Y2:390,-WIRE
+WIRE,L:0,X1:120,Y1:310,X2:120,Y2:400,-WIRE
+WIRE,L:0,X1:120,Y1:400,X2:180,Y2:400,-WIRE
+WIRE,L:0,X1:110,Y1:410,X2:180,Y2:410,-WIRE
+WIRE,L:0,X1:110,Y1:320,X2:110,Y2:410,-WIRE
+WIRE,L:0,X1:100,Y1:330,X2:100,Y2:420,-WIRE
+WIRE,L:0,X1:100,Y1:420,X2:180,Y2:420,-WIRE
+WIRE,L:0,X1:280,Y1:410,X2:350,Y2:410,-WIRE
+WIRE,L:0,X1:280,Y1:420,X2:340,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:30,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-12,NY:17,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:20,Y1:440,X2:180,Y2:440,-WIRE
+WIRE,L:0,X1:20,Y1:440,X2:20,Y2:450,-WIRE
+WIRE,L:0,X1:280,Y1:370,X2:390,Y2:370,-WIRE
+WIRE,L:0,X1:280,Y1:380,X2:380,Y2:380,-WIRE
+WIRE,L:0,X1:280,Y1:390,X2:370,Y2:390,-WIRE
+WIRE,L:0,X1:280,Y1:400,X2:360,Y2:400,-WIRE
+COMMENT,L:0,X:590,Y:530,D:1,DIR:0,W:-1,S:FT-GB&GBA-Dumper%20Ver%200.1b%0D%0AYoutechA320U%202018-10-12,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AE-FT232HL
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:
+PIN,N:SLD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:AD0,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:AD1,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:AD2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:AD3,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:AD4,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:AD5,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:AD6,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:AD7,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:5VO,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:AC9,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:AC8,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:AC7,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:AC6,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:AC5,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:AC4,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:AC3,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:AC2,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:AC1,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:AC0,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:210,LIB:AE-FT232HL,DIR:0,BLK:0,N:AE-FT232HL,ND:1,NX:-68,NY:-160,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:70,X2:310,Y2:70,-WIRE
+WIRE,L:0,X1:280,Y1:80,X2:330,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:190,X2:180,Y2:190,-WIRE
+WIRE,L:0,X1:280,Y1:190,X2:420,Y2:190,-WIRE
+WIRE,L:0,X1:270,Y1:140,X2:470,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:460,Y2:150,-WIRE
+WIRE,L:0,X1:280,Y1:160,X2:450,Y2:160,-WIRE
+WIRE,L:0,X1:280,Y1:170,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:280,Y1:180,X2:430,Y2:180,-WIRE
+WIRE,L:0,X1:280,Y1:200,X2:410,Y2:200,-WIRE
+WIRE,L:0,X1:280,Y1:130,X2:480,Y2:130,-WIRE
+WIRE,L:0,X1:410,Y1:200,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:430,Y1:180,X2:430,Y2:360,-WIRE
+WIRE,L:0,X1:450,Y1:160,X2:450,Y2:380,-WIRE
+WIRE,L:0,X1:460,Y1:150,X2:460,Y2:390,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:470,Y2:400,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:480,Y2:410,-WIRE
+WIRE,L:0,X1:160,Y1:220,X2:370,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:230,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:180,Y1:240,X2:360,Y2:240,-WIRE
+WIRE,L:0,X1:370,Y1:90,X2:370,Y2:220,-WIRE
+WIRE,L:0,X1:360,Y1:100,X2:360,Y2:240,-WIRE
+WIRE,L:0,X1:350,Y1:110,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:370,Y1:90,X2:520,Y2:90,-WIRE
+WIRE,L:0,X1:360,Y1:100,X2:510,Y2:100,-WIRE
+WIRE,L:0,X1:350,Y1:110,X2:500,Y2:110,-WIRE
+WIRE,L:0,X1:180,Y1:200,X2:180,Y2:240,-WIRE
+WIRE,L:0,X1:170,Y1:190,X2:170,Y2:230,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:160,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:70,X2:310,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:110,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:60,X2:330,Y2:80,-WIRE
+WIRE,L:0,X1:500,Y1:110,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:510,Y1:100,X2:510,Y2:160,-WIRE
+WIRE,L:0,X1:520,Y1:90,X2:520,Y2:150,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:80,Y2:450,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:70,Y2:480,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:60,Y2:470,-WIRE
+WIRE,L:0,X1:50,Y1:130,X2:50,Y2:460,-WIRE
+WIRE,L:0,X1:50,Y1:130,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:180,Y2:140,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:180,Y2:150,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:180,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:450,X2:180,Y2:450,-WIRE
+WIRE,L:0,X1:60,Y1:470,X2:180,Y2:470,-WIRE
+WIRE,L:0,X1:50,Y1:460,X2:180,Y2:460,-WIRE
+WIRE,L:0,X1:70,Y1:480,X2:180,Y2:480,-WIRE
+WIRE,L:0,X1:410,Y1:430,X2:500,Y2:430,-WIRE
+WIRE,L:0,X1:400,Y1:440,X2:510,Y2:440,-WIRE
+WIRE,L:0,X1:390,Y1:450,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:380,Y1:460,X2:530,Y2:460,-WIRE
+WIRE,L:0,X1:370,Y1:470,X2:540,Y2:470,-WIRE
+WIRE,L:0,X1:360,Y1:480,X2:550,Y2:480,-WIRE
+WIRE,L:0,X1:350,Y1:490,X2:560,Y2:490,-WIRE
+WIRE,L:0,X1:340,Y1:420,X2:340,Y2:500,-WIRE
+WIRE,L:0,X1:350,Y1:410,X2:350,Y2:490,-WIRE
+WIRE,L:0,X1:360,Y1:400,X2:360,Y2:480,-WIRE
+WIRE,L:0,X1:370,Y1:390,X2:370,Y2:470,-WIRE
+WIRE,L:0,X1:380,Y1:380,X2:380,Y2:460,-WIRE
+WIRE,L:0,X1:390,Y1:370,X2:390,Y2:450,-WIRE
+WIRE,L:0,X1:410,Y1:350,X2:410,Y2:430,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:500,Y2:430,-WIRE
+WIRE,L:0,X1:510,Y1:240,X2:510,Y2:440,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:530,Y1:220,X2:530,Y2:460,-WIRE
+WIRE,L:0,X1:540,Y1:210,X2:540,Y2:470,-WIRE
+WIRE,L:0,X1:550,Y1:200,X2:550,Y2:480,-WIRE
+WIRE,L:0,X1:560,Y1:190,X2:560,Y2:490,-WIRE
+JUNCTION,L:0,X:320,Y:480,-JUNCTION
+JUNCTION,L:0,X:320,Y:470,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-38,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:470,X2:320,Y2:470,-WIRE
+WIRE,L:0,X1:280,Y1:460,X2:320,Y2:460,-WIRE
+WIRE,L:0,X1:280,Y1:480,X2:320,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:50,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:4,NY:-6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:70,X2:140,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:60,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:-2,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:90,X2:180,Y2:90,-WIRE
+WIRE,L:0,X1:670,Y1:130,X2:690,Y2:130,-WIRE
+WIRE,L:0,X1:650,Y1:140,X2:690,Y2:140,-WIRE
+WIRE,L:0,X1:650,Y1:100,X2:650,Y2:140,-WIRE
+WIRE,L:0,X1:620,Y1:100,X2:650,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:120,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-29,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:670,Y:90,-JUNCTION
+WIRE,L:0,X1:660,Y1:420,X2:690,Y2:420,-WIRE
+WIRE,L:0,X1:660,Y1:420,X2:660,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:440,X2:640,Y2:460,-WIRE
+WIRE,L:0,X1:640,Y1:440,X2:690,Y2:440,-WIRE
+WIRE,L:0,X1:340,Y1:500,X2:570,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:180,X2:570,Y2:500,-WIRE
+WIRE,L:0,X1:480,Y1:410,X2:690,Y2:410,-WIRE
+WIRE,L:0,X1:470,Y1:400,X2:690,Y2:400,-WIRE
+WIRE,L:0,X1:460,Y1:390,X2:690,Y2:390,-WIRE
+WIRE,L:0,X1:450,Y1:380,X2:690,Y2:380,-WIRE
+WIRE,L:0,X1:440,Y1:370,X2:690,Y2:370,-WIRE
+WIRE,L:0,X1:440,Y1:170,X2:440,Y2:370,-WIRE
+WIRE,L:0,X1:430,Y1:360,X2:690,Y2:360,-WIRE
+WIRE,L:0,X1:420,Y1:350,X2:690,Y2:350,-WIRE
+WIRE,L:0,X1:420,Y1:190,X2:420,Y2:350,-WIRE
+WIRE,L:0,X1:280,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:280,Y1:360,X2:400,Y2:360,-WIRE
+WIRE,L:0,X1:400,Y1:360,X2:400,Y2:440,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:690,Y2:340,-WIRE
+WIRE,L:0,X1:100,Y1:330,X2:690,Y2:330,-WIRE
+WIRE,L:0,X1:110,Y1:320,X2:690,Y2:320,-WIRE
+WIRE,L:0,X1:120,Y1:310,X2:690,Y2:310,-WIRE
+WIRE,L:0,X1:130,Y1:300,X2:690,Y2:300,-WIRE
+WIRE,L:0,X1:140,Y1:290,X2:690,Y2:290,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:690,Y2:280,-WIRE
+WIRE,L:0,X1:160,Y1:270,X2:690,Y2:270,-WIRE
+WIRE,L:0,X1:170,Y1:260,X2:690,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:690,Y2:250,-WIRE
+WIRE,L:0,X1:510,Y1:240,X2:690,Y2:240,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:690,Y2:230,-WIRE
+WIRE,L:0,X1:530,Y1:220,X2:690,Y2:220,-WIRE
+WIRE,L:0,X1:540,Y1:210,X2:690,Y2:210,-WIRE
+WIRE,L:0,X1:550,Y1:200,X2:690,Y2:200,-WIRE
+WIRE,L:0,X1:560,Y1:190,X2:690,Y2:190,-WIRE
+WIRE,L:0,X1:570,Y1:180,X2:700,Y2:180,-WIRE
+WIRE,L:0,X1:700,Y1:180,X2:700,Y2:190,-WIRE
+WIRE,L:0,X1:500,Y1:170,X2:690,Y2:170,-WIRE
+WIRE,L:0,X1:510,Y1:160,X2:690,Y2:160,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:690,Y2:150,-WIRE
+WIRE,L:0,X1:670,Y1:90,X2:780,Y2:90,-WIRE
+WIRE,L:0,X1:780,Y1:90,X2:780,Y2:460,-WIRE
+WIRE,L:0,X1:660,Y1:460,X2:780,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:GB_CART_SROT
X:4,Y:33,B:1
TYPE:GEN,FB:0
R:
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:/WR,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:/RD,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:/CS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:A15,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L26,T:,M:26,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:L30,T:,M:30,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L32,T:,M:32,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:450,LIB:GB_CART_SROT,DIR:0,BLK:0,N:GB&GBA%20CART%20SLOT,ND:1,NX:-59,NY:-339,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP12S17
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:
+PIN,N:GPB0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPB1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GPB2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPB3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GPB4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPB5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GPB6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GPB7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:SI,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:SO,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:INTB,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:INTA,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GPA0,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:GPA1,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:GPA2,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:GPA3,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:GPA4,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:GPA5,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:GPA6,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:GPA7,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:490,LIB:MCP12S17,DIR:0,BLK:0,N:MCP23S17,ND:1,NX:-63,NY:19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:460,X2:320,Y2:470,-WIRE
+WIRE,L:0,X1:320,Y1:470,X2:320,Y2:480,-WIRE
+WIRE,L:0,X1:670,Y1:80,X2:670,Y2:90,-WIRE
+WIRE,L:0,X1:670,Y1:90,X2:670,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:70,LIB:SW1-2,DIR:7,BLK:0,N:,ND:1,NX:-22,NY:20,NH:0,R:SW,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:30,LIB:VCC,DIR:4,BLK:0,N:5V(GB),ND:1,NX:5,NY:-4,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:30,LIB:VCC-2,DIR:4,BLK:0,N:3.3V(GBA),ND:1,NX:-66,NY:-1,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:610,Y:560,D:1,S:※必要に応じてパスコンなどの部品を追加してください,-LABEL
+WIRE,L:0,X1:580,Y1:500,X2:580,Y2:560,-WIRE
+WIRE,L:0,X1:580,Y1:500,X2:810,Y2:500,-WIRE
-BSCH3_DATA_V.1.0
